[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00*\x00n\x00i\x00i\x00s\x00t\x00t\x00_\x00a\x00b\x00s\x00b\x00a\x00s\x00e\x00_\x00m\x00o\x00d\x00u\x00l\x00e)

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/commander/CPPSPACE/qtprojects/niistt_absbase_module/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/commander/CPPSPACE/qtprojects/niistt_absbase_module/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
